<featureType datastore = "sfmaps" >
  <name>basemap_stclines_freeway</name>
  <!--
    native wich EPGS code for the FeatureTypeInfoDTO
  -->
  <SRS>900913</SRS>
  <SRSHandling>0</SRSHandling>
  <title>basemap_stclines_freeway_Type</title>
  <abstract>Generated from sfmaps</abstract>
  <wmspath>/</wmspath>
  <numDecimals value = "0" />
  <keywords>basemap_stclines_freeway, sfmaps</keywords>
  <latLonBoundingBox dynamic = "false" maxx = "-122.3583211074393" maxy = "37.81437633828522" minx = "-122.47761737717039" miny = "37.70701402590387" />
  <nativeBBox dynamic = "false" maxx = "-1.3620866E7" maxy = "4553236.5" minx = "-1.3634146E7" miny = "4538119.0" />
  <!--
    the default style this FeatureTypeInfoDTO can be represented by.
    at least must contain the "default" attribute
  -->
  <styles default = "0_default_line" />
  <cacheinfo enabled = "false" maxage = "" />
  <searchable enabled = "false" />
  <regionateAttribute value = "null" />
  <regionateStrategy value = "best_guess" />
  <regionateFeatureLimit value = "15" />
  <maxFeatures>0</maxFeatures>
</featureType>
