<featureType datastore = "sfmaps" >
  <name>basemap_stclines_city</name>
  <!--
    native wich EPGS code for the FeatureTypeInfoDTO
  -->
  <SRS>900913</SRS>
  <SRSHandling>0</SRSHandling>
  <title>basemap_stclines_city_Type</title>
  <abstract>Generated from sfmaps</abstract>
  <wmspath>/</wmspath>
  <numDecimals value = "0" />
  <keywords>basemap_stclines_city, sfmaps</keywords>
  <latLonBoundingBox dynamic = "false" maxx = "-122.35778211826882" maxy = "37.83213369767076" minx = "-122.51176234111976" miny = "37.70722012888931" />
  <nativeBBox dynamic = "false" maxx = "-1.3620806E7" maxy = "4555739.0" minx = "-1.3637947E7" miny = "4538148.0" />
  <!--
    the default style this FeatureTypeInfoDTO can be represented by.
    at least must contain the "default" attribute
  -->
  <styles default = "0_default_line" />
  <cacheinfo enabled = "false" maxage = "" />
  <searchable enabled = "false" />
  <regionateAttribute value = "null" />
  <regionateStrategy value = "best_guess" />
  <regionateFeatureLimit value = "15" />
  <maxFeatures>0</maxFeatures>
</featureType>
