<?config.xml version="1.0" encoding="UTF-8"?>
<catalog >
  <datastores >
    <!--
      a datastore configuration element serves as a common data source connection
      parameters repository for all featuretypes it holds.
    -->
    <datastore id = "mad" enabled = "true" namespace = "mad" >
      <connectionParams >
        <parameter name = "port" value = "0" />
        <parameter name = "passwd" value = "password" />
        <parameter name = "dbtype" value = "postgis" />
        <parameter name = "host" value = "host" />
        <parameter name = "validate connections" value = "false" />
        <parameter name = "max connections" value = "10" />
        <parameter name = "database" value = "database" />
        <parameter name = "wkb enabled" value = "true" />
        <parameter name = "namespace" value = "http://www.sfgov.org/site/gis_index.asp?id=367" />
        <parameter name = "schema" value = "public" />
        <parameter name = "estimated extent" value = "false" />
        <parameter name = "loose bbox" value = "true" />
        <parameter name = "user" value = "user" />
        <parameter name = "min connections" value = "4" />
      </connectionParams>
    </datastore>
    <datastore id = "sfmaps" enabled = "true" namespace = "sfmaps" >
      <connectionParams >
        <parameter name = "port" value = "0" />
        <parameter name = "passwd" value = "passwd" />
        <parameter name = "dbtype" value = "postgis" />
        <parameter name = "host" value = "host" />
        <parameter name = "validate connections" value = "false" />
        <parameter name = "max connections" value = "10" />
        <parameter name = "database" value = "database" />
        <parameter name = "namespace" value = "http://www.sfgov.org/site/gis_index.asp" />
        <parameter name = "wkb enabled" value = "true" />
        <parameter name = "schema" value = "public" />
        <parameter name = "estimated extent" value = "false" />
        <parameter name = "loose bbox" value = "true" />
        <parameter name = "user" value = "postgres" />
        <parameter name = "min connections" value = "4" />
      </connectionParams>
    </datastore>
  </datastores>
  <formats >
    <!--
      a format configuration element serves as a common data source
      parameters repository for all coverages it holds.
    -->
  </formats>
  <!--
    Defines namespaces to be used by the datastores.
  -->
  <namespaces >
    <namespace prefix = "mad" uri = "http://www.sfgov.org/site/gis_index.asp?id=367" />
    <namespace default = "true" prefix = "sfmaps" uri = "http://www.sfgov.org/site/gis_index.asp" />
  </namespaces>
  <styles >
    <!--
      Defines the style ids and file name to be used by the wms.
    -->
    <style id = "map_county_sf_line_solid" filename = "map_county_sf_line_solid.xml" />
    <style id = "map_stclines_arterial_outer" filename = "map_stclines_arterial_outer.xml" />
    <style id = "map_ocean_bay_label" filename = "map_ocean_bay_label.xml" />
    <style id = "polygon" filename = "default_line.sld" />
    <style id = "0_default_polygon" filename = "0_default_polygon.xml" />
    <style id = "map_stclines_freeway_inner" filename = "map_stclines_freeway_inner.xml" />
    <style id = "map_citylots_lines" filename = "map_citylots_lines.xml" />
    <style id = "hybrid_stclines_arterial" filename = "hybrid_stclines_arterial.xml" />
    <style id = "map_stclines_major_label" filename = "map_stclines_major_label.xml" />
    <style id = "0_default_line" filename = "0_default_line.xml" />
    <style id = "map_stclines_minor_inner" filename = "map_stclines_minor_inner.xml" />
    <style id = "map_stclines_major_outer" filename = "map_stclines_major_outer.xml" />
    <style id = "map_stclines_non_paper" filename = "map_stclines_non_paper.xml" />
    <style id = "hybrid_stclines_ramp_label" filename = "hybrid_stclines_ramp_label.xml" />
    <style id = "map_stclines_city_outer" filename = "map_stclines_city_outer.xml" />
    <style id = "map_stclines_city_label" filename = "map_stclines_city_label.xml" />
    <style id = "map_bay_area_cities" filename = "map_bay_area_cities.xml" />
    <style id = "map_stclines_other_label" filename = "map_stclines_other_label.xml" />
    <style id = "map_stclines_city_inner" filename = "map_stclines_city_inner.xml" />
    <style id = "mad_address_reviews" filename = "mad_address_reviews.xml" />
    <style id = "rasterLevel7" filename = "rasterLevel7.xml" />
    <style id = "map_stclines_freeway_outer" filename = "map_stclines_freeway_outer.xml" />
    <style id = "map_poi" filename = "map_poi.xml" />
    <style id = "map_citylots_fill" filename = "map_citylots_fill.xml" />
    <style id = "rasterLevel3" filename = "rasterLevel3.xml" />
    <style id = "rasterLevel4" filename = "rasterLevel4.xml" />
    <style id = "rasterLevel5" filename = "rasterLevel5.xml" />
    <style id = "rasterLevel6" filename = "rasterLevel6.xml" />
    <style id = "rasterLevel0" filename = "rasterLevel0.xml" />
    <style id = "rasterLevel1" filename = "rasterLevel1.xml" />
    <style id = "rasterLevel2" filename = "rasterLevel2.xml" />
    <style id = "map_stclines_minor_label" filename = "map_stclines_minor_label.xml" />
    <style id = "hybrid_stclines_major_label" filename = "hybrid_stclines_major_label.xml" />
    <style id = "hybrid_stclines_major" filename = "hybrid_stclines_major.xml" />
    <style id = "hybrid_coast" filename = "hybrid_coast.xml" />
    <style id = "map_stclines_ramp_outer" filename = "map_stclines_ramp_outer.xml" />
    <style id = "map_stclines_arterial_label" filename = "map_stclines_arterial_label.xml" />
    <style id = "map_stclines_highway_outer" filename = "map_stclines_highway_outer.xml" />
    <style id = "hybrid_stclines_freeway_label" filename = "hybrid_stclines_freeway_label.xml" />
    <style id = "map_stclines_freeway_label" filename = "map_stclines_freeway_label.xml" />
    <style id = "map_stclines_ramp_inner" filename = "map_stclines_ramp_inner.xml" />
    <style id = "line" filename = "default_line.sld" />
    <style id = "map_stclines_highway_inner" filename = "map_stclines_highway_inner.xml" />
    <style id = "hybrid_stclines_city_label" filename = "hybrid_stclines_city_label.xml" />
    <style id = "hybrid_stclines_minor_label" filename = "hybrid_stclines_minor_label.xml" />
    <style id = "hybrid_stclines_highway" filename = "hybrid_stclines_highway.xml" />
    <style id = "map_stclines_other_inner" filename = "map_stclines_other_inner.xml" />
    <style id = "hybrid_stclines_city" filename = "hybrid_stclines_city.xml" />
    <style id = "hybrid_stclines_ramp" filename = "hybrid_stclines_ramp.xml" />
    <style id = "map_stclines_other_outer" filename = "map_stclines_other_outer.xml" />
    <style id = "hybrid_stclines_highway_label" filename = "hybrid_stclines_highway_label.xml" />
    <style id = "hybrid_citylots" filename = "hybrid_citylots.xml" />
    <style id = "map_stclines_ramp_label" filename = "map_stclines_ramp_label.xml" />
    <style id = "map_stclines_major_inner" filename = "map_stclines_major_inner.xml" />
    <style id = "map_bay_area_cities_land" filename = "map_bay_area_cities_land.xml" />
    <style id = "hybrid_stclines_freeway" filename = "hybrid_stclines_freeway.xml" />
    <style id = "map_stclines_highway_label" filename = "map_stclines_highway_label.xml" />
    <style id = "map_stclines_minor_outer" filename = "map_stclines_minor_outer.xml" />
    <style id = "map_citylots" filename = "map_citylots.xml" />
    <style id = "hybrid_stclines_arterial_label" filename = "hybrid_stclines_arterial_label.xml" />
    <style id = "point" filename = "default_point.sld" />
    <style id = "raster" filename = "default_raster.sld" />
    <style id = "map_bay_area_cities_ocean" filename = "map_bay_area_cities_ocean.xml" />
    <style id = "hybrid_bay_area_cities_land" filename = "hybrid_bay_area_cities_land.xml" />
    <style id = "hybrid_stclines_minor" filename = "hybrid_stclines_minor.xml" />
    <style id = "map_stclines_arterial_inner" filename = "map_stclines_arterial_inner.xml" />
    <style id = "0_default_point" filename = "0_default_point.xml" />
  </styles>
</catalog>
