<?config.xml version="1.0" encoding="UTF-8"?>
<!--
  Service level configuration
-->
<serverConfiguration >
  <global >
    <log4jConfigFile>GEOSERVER_DEVELOPER_LOGGING.properties</log4jConfigFile>
    <suppressStdOutLogging value = "false" />
    <logLocation>logs/geoserver.log</logLocation>
    <JaiMemoryCapacity value = "0.5" />
    <JaiMemoryThreshold value = "0.75" />
    <JaiTileThreads value = "7" />
    <JaiTilePriority value = "5" />
    <JaiRecycling value = "false" />
    <ImageIOCache value = "false" />
    <JaiJPEGNative value = "true" />
    <JaiPNGNative value = "true" />
    <JaiMosaicNative value = "false" />
    <!--
      Sets the max number of Features returned by GetFeature
    -->
    <maxFeatures value = "1000000" />
    <!--
      Whether newlines and indents should be returned in 
      XML responses.  Default is false
    -->
    <verbose value = "false" />
    <!--
      Whether the Service Exceptions returned to clients should contain
      full java stack traces (useful for debugging).
    -->
    <verboseExceptions value = "false" />
    <!--
      Sets the max number of decimal places past the zero returned in
      a GetFeature response.  Default is 4
    -->
    <numDecimals value = "8" />
    <!--
      Sets the global character set.  This could use some more testing
      from international users, but what it does is sets the encoding
      globally for all postgis database connections (the charset tag
      in FeatureTypeConfig), as well as specifying the encoding in the return
      config.xml header and mime type.  The default is UTF-8.  Also be warned
      that GeoServer does not check if the CharSet is valid before
      attempting to use it, so it will fail miserably if a bad charset
      is used.
    -->
    <charSet value = "UTF-8" />
    <ContactInformation >
      <ContactPersonPrimary >
        <ContactPerson>Claudius Ptolomaeus</ContactPerson>
        <ContactOrganization>The ancient geographes INC</ContactOrganization>
      </ContactPersonPrimary>
      <ContactPosition>Chief geographer</ContactPosition>
      <ContactAddress >
        <AddressType>Work</AddressType>
        <Address></Address>
        <City>Alexandria</City>
        <StateOrProvince></StateOrProvince>
        <PostCode></PostCode>
        <Country>Egypt</Country>
      </ContactAddress>
      <ContactVoiceTelephone></ContactVoiceTelephone>
      <ContactFacsimileTelephone></ContactFacsimileTelephone>
      <ContactElectronicMailAddress>claudius.ptolomaeus@gmail.com</ContactElectronicMailAddress>
      <ContactOnlineResource>http://geoserver.org</ContactOnlineResource>
    </ContactInformation>
    <!--
      Stores the current updateSequence
    -->
    <updateSequence>195</updateSequence>
  </global>
  <services >
    <service enabled = "true" type = "WCS" >
      <!--
        ServiceDTO elements, needed for the capabilities document
        Title and OnlineResource are the two required
      -->
      <name>WCS</name>
      <title>Web Coverage Service</title>
      <abstract>This server implements the WCS specification 1.0 and 1.1.1, it&apos;s reference implementation of WCS 1.1.1. All layers published by this service are available on WMS also.
     </abstract>
      <metadataLink about = "http://geoserver.sourceforge.net/html/index.php" type = "undef" metadataType = "other" ></metadataLink>
      <keywords >
        <keyword>WCS</keyword>
        <keyword>WMS</keyword>
        <keyword>GEOSERVER</keyword>
      </keywords>
      <onlineResource>http://geoserver.sourceforge.net/html/index.php</onlineResource>
      <fees>NONE</fees>
      <accessConstraints>NONE</accessConstraints>
      <srsXmlStyle value = "false" />
      <maintainer>http://jira.codehaus.org/secure/BrowseProject.jspa?id=10311</maintainer>
    </service>
    <service enabled = "true" type = "WFS" >
      <!--
        ServiceDTO elements, needed for the capabilities document
        Title and OnlineResource are the two required
      -->
      <name>WFS</name>
      <title>GeoServer Web Feature Service</title>
      <abstract>This is the reference implementation of WFS 1.0.0 and WFS 1.1.0, supports all WFS operations including Transaction.</abstract>
      <metadataLink ></metadataLink>
      <keywords >
        <keyword>WFS</keyword>
        <keyword>WMS</keyword>
        <keyword>GEOSERVER</keyword>
      </keywords>
      <onlineResource>http://geoserver.sourceforge.net/html/index.php</onlineResource>
      <fees>NONE</fees>
      <accessConstraints>NONE</accessConstraints>
      <srsXmlStyle value = "true" />
      <serviceLevel value = "31" />
      <citeConformanceHacks>false</citeConformanceHacks>
      <maintainer>http://jira.codehaus.org/secure/BrowseProject.jspa?id=10311</maintainer>
    </service>
    <service enabled = "true" type = "WMS" >
      <!--
        ServiceDTO elements, needed for the capabilities document
        Title and OnlineResource are the two required
      -->
      <name>WMS</name>
      <title>GeoServer Web Map Service</title>
      <abstract>A compliant implementation of WMS 1.1.1 plus most of the SLD 1.0 extension (dynamic styling). Can also generate PDF, SVG, KML, GeoRSS</abstract>
      <metadataLink ></metadataLink>
      <keywords >
        <keyword>WFS</keyword>
        <keyword>WMS</keyword>
        <keyword>GEOSERVER</keyword>
      </keywords>
      <onlineResource>http://geoserver.sourceforge.net/html/index.php</onlineResource>
      <fees>NONE</fees>
      <accessConstraints>NONE</accessConstraints>
      <srsXmlStyle value = "false" />
      <maintainer>http://jira.codehaus.org/secure/BrowseProject.jspa?id=10311</maintainer>
      <svgRenderer>Batik</svgRenderer>
      <BaseMapGroups >
        <BaseMapGroup baseMapTitle = "layer-group_map" >
          <baseMapLayers>sfmaps:basemap_stclines_freeway,sfmaps:basemap_stclines_highway,sfmaps:basemap_stclines_arterials,sfmaps:basemap_stclines_ramp,sfmaps:basemap_stclines_major,sfmaps:basemap_stclines_minor,sfmaps:basemap_stclines_city,sfmaps:basemap_stclines_other,sfmaps:basemap_ocean_bay_labels,sfmaps:basemap_bay_area_cities,sfmaps:basemap_county_line,sfmaps:basemap_citylots_base,sfmaps:basemap_poi,sfmaps:basemap_citylots_base,sfmaps:basemap_bay_area_cities,sfmaps:basemap_stclines_other,sfmaps:basemap_stclines_city,sfmaps:basemap_stclines_minor,sfmaps:basemap_stclines_major,sfmaps:basemap_stclines_non_paper,sfmaps:basemap_stclines_arterials,sfmaps:basemap_stclines_highway,sfmaps:basemap_stclines_ramp,sfmaps:basemap_stclines_other,sfmaps:basemap_stclines_city,sfmaps:basemap_stclines_minor,sfmaps:basemap_stclines_major,sfmaps:basemap_stclines_arterials,sfmaps:basemap_stclines_highway,sfmaps:basemap_stclines_ramp,sfmaps:basemap_stclines_freeway,sfmaps:basemap_stclines_freeway</baseMapLayers>
          <baseMapStyles>map_stclines_freeway_label,map_stclines_highway_label,map_stclines_arterial_label,map_stclines_ramp_label,map_stclines_major_label,map_stclines_minor_label,map_stclines_city_label,map_stclines_other_label,map_ocean_bay_label,map_bay_area_cities_land,map_county_sf_line_solid,map_citylots_fill,map_poi,map_citylots_lines,map_bay_area_cities_ocean,map_stclines_other_outer,map_stclines_city_outer,map_stclines_minor_outer,map_stclines_major_outer,map_stclines_non_paper,map_stclines_arterial_outer,map_stclines_highway_outer,map_stclines_ramp_outer,map_stclines_other_inner,map_stclines_city_inner,map_stclines_minor_inner,map_stclines_major_inner,map_stclines_arterial_inner,map_stclines_highway_inner,map_stclines_ramp_inner,map_stclines_freeway_outer,map_stclines_freeway_inner</baseMapStyles>
          <baseMapEnvelope srsName = "EPSG:900913" >
            <pos>-1.3704385000000002E7 4474317.360124828</pos>
            <pos>-1.3340672000000002E7 4702244.447797129</pos>
          </baseMapEnvelope>
        </BaseMapGroup>
      </BaseMapGroups>
      <!--
        List of EPSG codes used to limit the number of SRS elements
        shown in the WMS GetCapabilities document
      -->
      <capabilitiesCrsList></capabilitiesCrsList>
      <svgAntiAlias>true</svgAntiAlias>
      <globalWatermarking>false</globalWatermarking>
      <globalWatermarkingTransparency>0</globalWatermarkingTransparency>
      <globalWatermarkingPosition>8</globalWatermarkingPosition>
      <maxBuffer>25</maxBuffer>
      <allowInterpolation>Nearest</allowInterpolation>
    </service>
  </services>
</serverConfiguration>
