<unit_address>
    <address_id>{{ unit_address.address_id }}</address_id>
    <unit_number>{{ unit_address.unit_num|default_if_none:"" }}</unit_number>
    <base_unit_address_flag>{{ unit_address.address_base_flg }}</base_unit_address_flag>
    <disposition>{{ unit_address.disposition_code.disposition_description }}</disposition>
    <mailing>{{ unit_address.mailable_flg }}</mailing>
    <create_tms>{{ unit_address.create_tms }}</create_tms>
    <last_change_tms>{{ unit_address.last_change_tms }}</last_change_tms>
    <retire_tms>{{ unit_address.retire_tms|default_if_none:"" }}</retire_tms>
</unit_address>