<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">

		<sld:NamedLayer> 
			<Name>sfmaps:basemap_stclines_city</Name>
			
        <sld:UserStyle>
            <sld:Name>city streets inner line</sld:Name>
            <sld:Title>title</sld:Title>
            <sld:Abstract/>

            <sld:FeatureTypeStyle>
                <sld:Name>innerLineZoomLevel_eq_6</sld:Name>
                <sld:Title>title</sld:Title>
                <sld:Abstract>abstract</sld:Abstract>
                <sld:FeatureTypeName>Feature</sld:FeatureTypeName>
                <sld:SemanticTypeIdentifier>generic:geometry</sld:SemanticTypeIdentifier>
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <sld:MinScaleDenominator>10500</sld:MinScaleDenominator>
                    <sld:MaxScaleDenominator>20500</sld:MaxScaleDenominator>
                    <sld:LineSymbolizer>
                        <sld:Stroke>
                            <sld:CssParameter name="stroke"><ogc:Literal>#FFFFFF</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linecap"><ogc:Literal>round</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linejoin"><ogc:Literal>round</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-opacity"><ogc:Literal>0.50</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-width"><ogc:Literal>2.0</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-dashoffset"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Stroke>
                    </sld:LineSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>


            <sld:FeatureTypeStyle>
                <sld:Name>innerLineZoomLevel_in_5_4</sld:Name>
                <sld:Title>title</sld:Title>
                <sld:Abstract>abstract</sld:Abstract>
                <sld:FeatureTypeName>Feature</sld:FeatureTypeName>
                <sld:SemanticTypeIdentifier>generic:geometry</sld:SemanticTypeIdentifier>
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <sld:MinScaleDenominator>2500</sld:MinScaleDenominator>
                    <sld:MaxScaleDenominator>10500</sld:MaxScaleDenominator>
                    <sld:LineSymbolizer>
                        <sld:Stroke>
                            <sld:CssParameter name="stroke"><ogc:Literal>#FFFFFF</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linecap"><ogc:Literal>round</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linejoin"><ogc:Literal>round</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-opacity"><ogc:Literal>0.66</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-width"><ogc:Literal>2.0</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-dashoffset"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Stroke>
                    </sld:LineSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>


            <sld:FeatureTypeStyle>
                <sld:Name>innerLineZoomLevel_lte_3</sld:Name>
                <sld:Title>title</sld:Title>
                <sld:Abstract>abstract</sld:Abstract>
                <sld:FeatureTypeName>Feature</sld:FeatureTypeName>
                <sld:SemanticTypeIdentifier>generic:geometry</sld:SemanticTypeIdentifier>
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <sld:MaxScaleDenominator>2500</sld:MaxScaleDenominator>
                    <sld:LineSymbolizer>
                        <sld:Stroke>
                            <sld:CssParameter name="stroke"><ogc:Literal>#FFFFFF</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linecap"><ogc:Literal>round</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linejoin"><ogc:Literal>round</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-opacity"><ogc:Literal>0.66</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-width"><ogc:Literal>4.0</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-dashoffset"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Stroke>
                    </sld:LineSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>

        </sld:UserStyle>
    
    </sld:NamedLayer>
    
</sld:StyledLayerDescriptor>

