<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>Default Styler</sld:Name>
            <sld:Title>A boring default style</sld:Title>
            <sld:Abstract>a style that renders a line</sld:Abstract>
            <sld:FeatureTypeStyle>
                <sld:Name>name</sld:Name>
                <sld:Title>title</sld:Title>
                <sld:Abstract>abstract</sld:Abstract>
                <sld:FeatureTypeName>Feature</sld:FeatureTypeName>
                <sld:SemanticTypeIdentifier>generic:geometry</sld:SemanticTypeIdentifier>
                <sld:Rule>
                    <sld:Name>Rule 2</sld:Name>
                    <sld:Title>Line</sld:Title>
                    <sld:Abstract>a line</sld:Abstract>
                    <sld:LineSymbolizer>
                        <sld:Stroke>
                            <sld:CssParameter name="stroke"><ogc:Literal>#EBE6DC</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linecap"><ogc:Literal>butt</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linejoin"><ogc:Literal>miter</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-opacity"><ogc:Literal>1.0</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-width"><ogc:Literal>4</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-dashoffset"><ogc:Literal>0</ogc:Literal></sld:CssParameter>
                        </sld:Stroke>
                    </sld:LineSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>

