<featureType datastore = "sfmaps" >
  <name>basemap_bay_area_cities</name>
  <!--
    native wich EPGS code for the FeatureTypeInfoDTO
  -->
  <SRS>900913</SRS>
  <SRSHandling>0</SRSHandling>
  <title>basemap_bay_area_cities_Type</title>
  <abstract>Generated from sfmaps</abstract>
  <wmspath>/</wmspath>
  <numDecimals value = "0" />
  <keywords>basemap_bay_area_cities, sfmaps</keywords>
  <latLonBoundingBox dynamic = "false" maxx = "-121.35974485445921" maxy = "38.93581648293419" minx = "-123.43133176486154" miny = "37.09484345618773" />
  <nativeBBox dynamic = "false" maxx = "-1.3509705E7" maxy = "4712482.0" minx = "-1.3740313E7" miny = "4452335.0" />
  <!--
    the default style this FeatureTypeInfoDTO can be represented by.
    at least must contain the "default" attribute
  -->
  <styles default = "map_bay_area_cities" />
  <cacheinfo enabled = "false" maxage = "" />
  <searchable enabled = "false" />
  <regionateAttribute value = "null" />
  <regionateStrategy value = "best_guess" />
  <regionateFeatureLimit value = "15" />
  <maxFeatures>0</maxFeatures>
</featureType>
