<featureType datastore = "sfmaps" >
  <name>basemap_county_line</name>
  <!--
    native wich EPGS code for the FeatureTypeInfoDTO
  -->
  <SRS>900913</SRS>
  <SRSHandling>0</SRSHandling>
  <title>basemap_county_line_Type</title>
  <abstract>Generated from sfmaps</abstract>
  <wmspath>/</wmspath>
  <numDecimals value = "0" />
  <keywords>basemap_county_line, sfmaps</keywords>
  <latLonBoundingBox dynamic = "false" maxx = "-122.3931667573103" maxy = "37.70842120040188" minx = "-122.50277918827857" miny = "37.70808717655054" />
  <nativeBBox dynamic = "false" maxx = "-1.3624745E7" maxy = "4538317.0" minx = "-1.3636947E7" miny = "4538270.0" />
  <!--
    the default style this FeatureTypeInfoDTO can be represented by.
    at least must contain the "default" attribute
  -->
  <styles default = "map_county_sf_line_solid" />
  <cacheinfo enabled = "false" maxage = "" />
  <searchable enabled = "false" />
  <regionateAttribute value = "null" />
  <regionateStrategy value = "best_guess" />
  <regionateFeatureLimit value = "15" />
  <maxFeatures>0</maxFeatures>
</featureType>
