<coverage format = "level5" >
  <name>level5</name>
  <label>level5 is a Image mosaicking plugin</label>
  <description>/mnt/fs/prod_app/imagery/pyramids/epsg900913/5/level5.shp</description>
  <wmspath>/</wmspath>
  <keywords>WCS,level5,level5</keywords>
  <!--
    the default style this CoverageInfoDTO can be represented by.
    at least must contain the "default" attribute
  -->
  <styles default = "rasterLevel5" />
  <!--
    crs: native CRS definition, srsName: user defined CRS identifier
  -->
  <envelope crs = "PROJCS[&apos;Google Maps Global Mercator&apos;, 
  GEOGCS[&apos;GCS_WGS_1984&apos;, 
    DATUM[&apos;D_WGS_1984&apos;, 
      SPHEROID[&apos;WGS_1984&apos;, 6378137.0, 298.257223563]], 
    PRIMEM[&apos;Greenwich&apos;, 0.0], 
    UNIT[&apos;degree&apos;, 0.017453292519943295], 
    AXIS[&apos;Longitude&apos;, EAST], 
    AXIS[&apos;Latitude&apos;, NORTH]], 
  PROJECTION[&apos;Mercator_2SP&apos;], 
  PARAMETER[&apos;standard_parallel_1&apos;, 0.0], 
  PARAMETER[&apos;latitude_of_origin&apos;, 0.0], 
  PARAMETER[&apos;central_meridian&apos;, 0.0], 
  PARAMETER[&apos;false_easting&apos;, 0.0], 
  PARAMETER[&apos;false_northing&apos;, 0.0], 
  UNIT[&apos;m&apos;, 1.0], 
  AXIS[&apos;x&apos;, EAST], 
  AXIS[&apos;y&apos;, NORTH]]" srsName = "EPSG:900913" >
    <pos>-1.3638745135004E7 4537694.935984</pos>
    <pos>-1.3620314184857E7 4556150.584221</pos>
  </envelope>
  <grid dimension = "2" >
    <low>0 0 </low>
    <high>2985 2989 </high>
    <axisName>level5</axisName>
    <axisName>level5</axisName>
    <axisName>level5</axisName>
    <geoTransform >
      <scaleX>6.174522662311917</scaleX>
      <scaleY>-6.17452266209442</scaleY>
      <shearX>0.0</shearX>
      <shearY>0.0</shearY>
      <translateX>-1.363874204774267E7</translateX>
      <translateY>4556147.496959669</translateY>
    </geoTransform>
  </grid>
  <CoverageDimension >
    <name>level5</name>
    <description>GridSampleDimension[0.0,255.0]</description>
    <interval >
      <min>0.0</min>
      <max>255.0</max>
    </interval>
    <nullValues >
    </nullValues>
  </CoverageDimension>
  <CoverageDimension >
    <name>level5</name>
    <description>GridSampleDimension[0.0,255.0]</description>
    <interval >
      <min>0.0</min>
      <max>255.0</max>
    </interval>
    <nullValues >
    </nullValues>
  </CoverageDimension>
  <CoverageDimension >
    <name>level5</name>
    <description>GridSampleDimension[0.0,255.0]</description>
    <interval >
      <min>0.0</min>
      <max>255.0</max>
    </interval>
    <nullValues >
    </nullValues>
  </CoverageDimension>
  <supportedCRSs >
    <requestCRSs>EPSG:900913</requestCRSs>
    <responseCRSs>EPSG:900913</responseCRSs>
  </supportedCRSs>
  <supportedFormats nativeFormat = "ImageMosaic" >
    <formats>GIF,PNG,JPEG,TIFF,ARCGRID,GEOTIFF,GTOPO30,IMAGEMOSAIC</formats>
  </supportedFormats>
  <supportedInterpolations default = "nearest neighbor" >
    <interpolationMethods>nearest neighbor,bilinear,bicubic</interpolationMethods>
  </supportedInterpolations>
  <parameters >
    <parameter name = "AllowMultithreading" value = "false" />
    <parameter name = "InputTransparentColor" value = "" />
    <parameter name = "OutputTransparentColor" value = "" />
    <parameter name = "SUGGESTED_TILE_SIZE" value = "" />
    <parameter name = "InputImageThresholdValue" value = "NaN" />
    <parameter name = "USE_JAI_IMAGEREAD" value = "true" />
    <parameter name = "BackgroundValues" value = "" />
  </parameters>
</coverage>
