<featureType datastore = "sfmaps" >
  <name>basemap_ocean_bay_labels</name>
  <!--
    native wich EPGS code for the FeatureTypeInfoDTO
  -->
  <SRS>900913</SRS>
  <SRSHandling>0</SRSHandling>
  <title>basemap_ocean_bay_labels_Type</title>
  <abstract>Generated from sfmaps</abstract>
  <wmspath>/</wmspath>
  <numDecimals value = "0" />
  <keywords>basemap_ocean_bay_labels, sfmaps</keywords>
  <latLonBoundingBox dynamic = "false" maxx = "-122.23771329739341" maxy = "37.90488533151543" minx = "-122.63830801519366" miny = "37.46881087555264" />
  <nativeBBox dynamic = "false" maxx = "-1.360744E7" maxy = "4565998.0" minx = "-1.3652034E7" miny = "4504656.0" />
  <!--
    the default style this FeatureTypeInfoDTO can be represented by.
    at least must contain the "default" attribute
  -->
  <styles default = "map_ocean_bay_label" />
  <cacheinfo enabled = "false" maxage = "" />
  <searchable enabled = "false" />
  <regionateAttribute value = "null" />
  <regionateStrategy value = "best_guess" />
  <regionateFeatureLimit value = "15" />
  <maxFeatures>0</maxFeatures>
</featureType>
